PORT=3333
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/ygo_database"

# Deck DB
MONGODB_URL="mongodb://docker:docker@localhost:27017"
MONGODB_NAME="ygo_deck_edit"
MONGODB_PLAYER_COLLECTION="player_decks"
MONGODB_CHARACTER_COLLECTION="character_decks"